# EcoFarm2

./: test.json
src/EcoFarm/: .gitignore  EcoFarm.db  Jenny.properties  (+2 more)
src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/: App.xaml  App.xaml.cs  EcoFarm.db  EcoFarmAdmin.csproj  EcoFarmAdmin.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  test.db  test.db-shm  test.db-wal
src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Contexts/: ApplicationContext.cs  DataBaseConnection.cs
src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Domain/: Building.cs  DevObject.cs  DevObjectOnLevelStartup.cs  Factory.cs  Generator.cs  Goal.cs  Level.cs  Product.cs  Resource.cs  Tree.cs
src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Migrations/: 20221204152851_Initial.Designer.cs  20221204152851_Initial.cs  20221205092801_AddedProducts.Designer.cs  20221205092801_AddedProducts.cs  20221205173140_AddedTrees.Designer.cs  20221205173140_AddedTrees.cs  20221205225149_AddedLevelsTable.Designer.cs  20221205225149_AddedLevelsTable.cs  20221206121630_AddedCommentaryForLevel.Designer.cs  20221206121630_AddedCommentaryForLevel.cs  20221206123012_LevelOrderAsFloat.Designer.cs  20221206123012_LevelOrderAsFloat.cs  20221207141303_fixedDosOnStartTable.Designer.cs  20221207141303_fixedDosOnStartTable.cs  20221207210250_RemovedForeignKeyAttribute.Designer.cs  20221207210250_RemovedForeignKeyAttribute.cs  20221207210401_AddedConcreteIdField.Designer.cs  20221207210401_AddedConcreteIdField.cs  20221208093734_AddedGoalsTable.Designer.cs  20221208093734_AddedGoalsTable.cs  20221208113852_AddedResource.Designer.cs  20221208113852_AddedResource.cs  20221208122402_AddedBuildingsTable.Designer.cs  20221208122402_AddedBuildingsTable.cs  20221208135951_AddedFactoryTable.Designer.cs  20221208135951_AddedFactoryTable.cs  20221208154532_AddedInputOutputProducts.Designer.cs  20221208154532_AddedInputOutputProducts.cs  ApplicationContextModelSnapshot.cs
src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Models/: DataEditModel.cs  MainModel.cs  ProductEditorModel.cs  Serializer.cs  TreeEditorModel.cs  WindowsTransfer.cs
src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Utils/: MessageBoxUtils.cs
src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/ViewModels/: DataBaseViewModel.cs  DevObjectsOnLevelsViewModel.cs  FactoriesViewModel.cs  LevelsMoverViewModel.cs  LevelsViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  TableViewModel.cs  ViewModels.cs
src/EcoFarmTestes/EcoFarmTestes/: EcoFarmTestes.csproj  Program.cs
(+930 files in other folders)
