{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:99969642233b464d99012c67e076a90b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "EcoFarmCustomGenerator.CodeGeneration.Attributes.dll",
        "EcoFarmCustomGenerator.CodeGeneration.Plugins.dll",
        "Entitas.dll",
        "EcoFarmModel.dll",
        "Entitas.CodeGeneration.Attributes.dll",
        "Newtonsoft.Json.dll",
        "Entitas.VisualDebugging.Unity.dll",
        "Entitas.VisualDebugging.Unity.Editor.dll",
        "DesperateDevs.Unity.Editor.dll",
        "DesperateDevs.Utils.dll",
        "Entitas.VisualDebugging.CodeGeneration.Plugins.dll",
        "DesperateDevs.CodeGeneration.dll",
        "DesperateDevs.Analytics.dll",
        "DesperateDevs.CodeGeneration.CodeGenerator.dll",
        "DesperateDevs.CodeGeneration.CodeGenerator.Unity.Editor.dll",
        "DesperateDevs.CodeGeneration.Plugins.dll",
        "DesperateDevs.CodeGeneration.Unity.Plugins.dll",
        "DesperateDevs.Logging.dll",
        "DesperateDevs.Networking.dll",
        "DesperateDevs.Serialization.dll",
        "Entitas.CodeGeneration.Plugins.dll",
        "Entitas.Migration.dll",
        "Entitas.Migration.Unity.Editor.dll",
        "Entitas.Unity.dll",
        "Entitas.Unity.Editor.dll",
        "DesperateDevs.Roslyn.CodeGeneration.Plugins.dll",
        "DesperateDevs.Roslyn.dll",
        "Microsoft.CodeAnalysis.dll",
        "System.Reflection.Metadata.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll",
        "Microsoft.CodeAnalysis.Workspaces.MSBuild.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "System.Collections.Immutable.dll",
        "System.Composition.AttributedModel.dll",
        "System.Composition.Hosting.dll",
        "System.Composition.TypedParts.dll",
        "System.Composition.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}