{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:99969642233b464d99012c67e076a90b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "EcoFarmCustomGenerator.CodeGeneration.Attributes.dll",
        "EcoFarmCustomGenerator.CodeGeneration.Plugins.dll",
        "DesperateDevs.Utils.dll",
        "DesperateDevs.Unity.Editor.dll",
        "EcoFarmModel.dll",
        "Entitas.dll",
        "Entitas.CodeGeneration.Attributes.dll",
        "Entitas.VisualDebugging.Unity.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}