<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EcoFarm\Assembly-CSharp.csproj" />
      <ProjectReference Include="..\..\EcoFarm\DontGenerate.csproj" />
      <ProjectReference Include="..\..\EcoFarm\GameLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EcoFarmModel">
        <HintPath>..\..\Shared\Model\EcoFarmModel.dll</HintPath>
      </Reference>
      <Reference Include="Entitas">
        <HintPath>..\..\EcoFarm\Assets\Plugins\Entitas\Entitas\Entitas.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2021.3.13f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
